<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="X01"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-09 04:39:35 PM"/>
        <attribute name="created" value="QUNFUjtNWUhTWkU7MjAyNC0xMC0wOTswMzoxMjo1MCBQTTsyMDM2"/>
        <attribute name="edited" value="QUNFUjtNWUhTWkU7MjAyNC0xMC0wOTswNDowNDowMiBQTTsyOzIxNDQ="/>
        <attribute name="edited" value="QVNVUztST05ZOzIwMjQtMTAtMDk7MDQ6Mzk6MzUgUE07MjsyMDM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Bukumurah, HargaBuku, Total" type="Real" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <assign variable="BukuMurah" expression="9999"/>
            <input variable="HargaBuku"/>
            <while expression="HargaBuku != 0">
                <if expression="HargaBuku = 0">
                    <then/>
                    <else>
                        <if expression="HargaBuku&lt;BukuMurah">
                            <then>
                                <assign variable="BukuMurah" expression="HargaBuku"/>
                            </then>
                            <else>
                                <assign variable="HargaBuku" expression="HargaBuku"/>
                            </else>
                        </if>
                        <assign variable="Total" expression="Total +HargaBuku"/>
                    </else>
                </if>
                <input variable="HargaBuku"/>
            </while>
            <if expression="Total &gt;= 100">
                <then>
                    <assign variable="Total" expression="Total-BukuMurah"/>
                </then>
                <else>
                    <assign variable="Total" expression="Total"/>
                </else>
            </if>
            <output expression="Tofixed(Total,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
